dbproto/db.proto

syntax = "proto3";
package jccclientdbpb;
option go_package = "github.com/zhs007/jccclient";

// HostInfo - host info
message HostInfo {
    string hostName = 1;
    int32 taskNums = 2;
	int32 failNums = 3;
	int64 lastTime = 4;
	int64 lastFailTime = 5;
	int64 startSleepTime = 6;
	int64 sleepTime = 7;
	int32 multiNums = 8;
	// startTime - 这个用来统计这次错误之前，请求次数用的
	int64 startTime = 9;
	// curNums - 同上
	int64 curNums = 10;
	// sleepTimeAtStart - sleep time at start task
	int32 sleepTimeAtStart = 11 [deprecated=true];
	// sleepTimeMsAtStart - sleep time (ms) at start task
	int32 sleepTimeMsAtStart = 12;	
}